<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prates</title>

    <style>
        body{
            background-color: rgb(31, 31, 31);

        }

        h1{
            text-align: center;
            padding-top: 50px;
            color: aliceblue;
            font-size: 60px;
        }

        h2{
            text-decoration: underline;
            text-align: center;
            color: rgba(42, 42, 230, 0.863);
        }

        main{
            background-color: white;
            margin: auto;
            margin-bottom: 30px;
            min-width: 300px;
            max-width: 700px;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.418);
            border-radius: 10px;
            margin-top: 60px;
            
        }
        p{
            text-align: justify;
        }

        li#mac{
            color: green;
        }
        li#dja{
            color: rgb(228, 23, 23);
        }
        li#can{
            color: rgb(190, 190, 45);
        }

        li#gld{
            color: rgb(255, 0, 0);
        }
        li#gay{
            color: rgb(192, 192, 36);
        }
        li#neg{
            color: rgb(87, 27, 226);
        }
        li#pob{
            color: rgb(166, 17, 235);
        }
        li#gor{
            color: rgb(223, 60, 209);
        }

        ul{
           
            list-style-type: "\1F341";
            list-style-position: inside;
            padding-left: 290px;
        }

        ul#seg{
            list-style-type: "🏳️‍🌈";
        }

        strong{
            font-size: 35px;
        }

        a{
            color: rgba(117, 216, 19, 0.911);
        }

        img{
            max-width: 340px;
            
        }

    </style>
</head>
<body>
    <h1>Geromel - A história de uma lenda</h1>
    <main>
    
    <h2>O que não te contaram sobre o zé pequeno</h2>
    <p>Prates nasceu no dia 29 de outubro de 2005, sua emocionante história de superação é uma história tão longa que o próprio zé pequeno se perdeu no personagem.</p>
    <p>Mas a historia não termina por aí, Geromel nascido debaixo Viaduto Santa Tereza e vindo de uma família de <strong>extrema pobreza</strong>, ao seus 10 anos de idade deu a volta por cima e se tornou um empresário multimilionário, dono de gigantes multinacionais como Apple, Google e Facebook.</p>
    <p>Com 15 anos tomou a decisão mais importante de sua vida, decidiu abandonar sua vida luxuosa para entrar no coltec como um estudante normal</p>

    <h2>E atualmente, como ele está?</h2>
    <img src="prates1.jpeg" alt="O mais gostoso da 203">
    <img src="prates2.jpeg" alt="A melhor bunda da 203">
    <p>Atualmente Prates se encontra como um estudante comum, abandonou sua mansão de 318 milhões de dólares e vivem em <a href="https://earth.google.com/web/search/rua+do+p%c3%a1ssaro+preto+40+vespasiano/@-19.75812615,-43.99320035,738.30727783a,0d,45.46833375y,29.24110541h,97.48968313t,0r/data=CigiJgokCQpD92ol3zPAEeJMKfQA4zPAGdj5EA0h-kXAIWMPwj5z_UXAIhoKFnd6LThwcWtxYU5xdEYtNXlLTTFudmcQAg">Vespasiano</a> agora.</p>
    <p>Estuda diariamente no <a href="https://earth.google.com/web/search/COLTEC+-+Col%c3%a9gio+T%c3%a9cnico+da+UFMG+-+Avenida+Presidente+Ant%c3%b4nio+Carlos+-+Pampulha,+Belo+Horizonte+-+MG/@-19.871666,-43.9630547,827.79538481a,0d,60y,199.54300661h,85.99768327t,0r/data=CtIBGqcBEqABCiMweGE2OTBmMzI5MTY2NGZiOjB4NzBhMmFkYjc5YjM3OTQ1ZhnL3NfcLN8zwCFGtk63R_tFwCpnQ09MVEVDIC0gQ29sw6lnaW8gVMOpY25pY28gZGEgVUZNRyAtIEF2ZW5pZGEgUHJlc2lkZW50ZSBBbnTDtG5pbyBDYXJsb3MgLSBQYW1wdWxoYSwgQmVsbyBIb3Jpem9udGUgLSBNRxgBIAEiJgokCWYsLschLCtAESheuZqvMD_AGfw6zkvg8jNAIV-cXosgfljAIjAKLEFGMVFpcE5PMDhfNzF1cTFPX29laGd5R3hwQmFaREhCNGNaNGw1NURiMWsyEAU">coltec</a> na turma 203 e faz parte do melhor curso do coltec, ou seja, informática.</p>
    
    <h2>Coisas que ele gosta</h2>
    <ul>
        <li id="mac">Maconha </li>
        <li id="dja">Djamba  </li>
        <li id="can">Cannabis</li>

    </ul>

    <h2>Coisas que ele não gosta</h2>
    <ul id="seg">
        <li id="gld">Golden shower</li>
        <li id="gay">Gays</li>
        <li id="neg">Negros</li>
        <li id="gor">Gordos</li>
        <li id="pob">Pobres</li>
    </ul>
    
    </main>

</body>
</html>